/*
 * Author: xqm32	Date: 25/17/18
 * File: ./data/text.txt
 */

1. comment
2. base_num aim len test_mode rand_appear_mode auto_mode
	default: 2 2048 4 0 1 0
	|
	I think you won't change it!
	Advice: 2 1048576 16 0 1 1
	// Watch it happily
3. table
4. text["menu"]
5. text["help"]
6. text["exit"]
7. text["lose"]
8. text["win"]
If you turn off "test_mode", you score will be 0 forever.
The "auto_mode" means the game will run randomly but not autoly;
After this, you can also make a comment.
|
#	base_num 	aim 	len test_mode 	rand_appear_mode	auto_mode
	2 			2048 	8 	0 			1					0
# Just like this.
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
#
Input your choice [w/a/s/d/x].
:#
Welcome to mergame!
And press the key [w/a/s/d] to contral direction.
you can also press the key [x] to exit game.

#
Normal exit.
#
You have lost.
#
You win.
#